// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* SpriteAnimationAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* SpriteAnimationAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		2899E5220DE3E06400AC0155 /* SpriteAnimationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2899E5210DE3E06400AC0155 /* SpriteAnimationViewController.xib */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
		28D7ACF80DDB3853001CB0EB /* SpriteAnimationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D7ACF70DDB3853001CB0EB /* SpriteAnimationViewController.m */; };
		4943837B1275409A00BD0845 /* Barrel.png in Resources */ = {isa = PBXBuildFile; fileRef = 4943837A1275409A00BD0845 /* Barrel.png */; };
		494EC6D01274C9C600C37A13 /* Swim0.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC66E1274C9C600C37A13 /* Swim0.gif */; };
		494EC6D11274C9C600C37A13 /* Swim1.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC66F1274C9C600C37A13 /* Swim1.gif */; };
		494EC6D21274C9C600C37A13 /* Swim10.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6701274C9C600C37A13 /* Swim10.gif */; };
		494EC6D31274C9C600C37A13 /* Swim11.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6711274C9C600C37A13 /* Swim11.gif */; };
		494EC6D41274C9C600C37A13 /* Swim12.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6721274C9C600C37A13 /* Swim12.gif */; };
		494EC6D51274C9C600C37A13 /* Swim13.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6731274C9C600C37A13 /* Swim13.gif */; };
		494EC6D61274C9C600C37A13 /* Swim14.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6741274C9C600C37A13 /* Swim14.gif */; };
		494EC6D71274C9C600C37A13 /* Swim2.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6751274C9C600C37A13 /* Swim2.gif */; };
		494EC6D81274C9C600C37A13 /* Swim3.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6761274C9C600C37A13 /* Swim3.gif */; };
		494EC6D91274C9C600C37A13 /* Swim4.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6771274C9C600C37A13 /* Swim4.gif */; };
		494EC6DA1274C9C600C37A13 /* Swim5.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6781274C9C600C37A13 /* Swim5.gif */; };
		494EC6DB1274C9C600C37A13 /* Swim6.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC6791274C9C600C37A13 /* Swim6.gif */; };
		494EC6DC1274C9C600C37A13 /* Swim7.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC67A1274C9C600C37A13 /* Swim7.gif */; };
		494EC6DD1274C9C600C37A13 /* Swim8.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC67B1274C9C600C37A13 /* Swim8.gif */; };
		494EC6DE1274C9C600C37A13 /* Swim9.gif in Resources */ = {isa = PBXBuildFile; fileRef = 494EC67C1274C9C600C37A13 /* Swim9.gif */; };
		4979A6E1126EC04000227F8E /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 4979A6E0126EC04000227F8E /* background.png */; };
		4979A6E3126EC13F00227F8E /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 4979A6E2126EC13F00227F8E /* icon.png */; };
		4979A6FF126EC1BC00227F8E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4979A6FE126EC1BC00227F8E /* AVFoundation.framework */; };
		497B345E1274D0F900DF9419 /* thememusic.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 497B345D1274D0F900DF9419 /* thememusic.mp3 */; };
		497B346D1274D41700DF9419 /* Enemy0.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B34651274D41700DF9419 /* Enemy0.png */; };
		497B346E1274D41700DF9419 /* Enemy1.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B34661274D41700DF9419 /* Enemy1.png */; };
		497B346F1274D41700DF9419 /* Enemy2.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B34671274D41700DF9419 /* Enemy2.png */; };
		497B34701274D41700DF9419 /* Enemy3.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B34681274D41700DF9419 /* Enemy3.png */; };
		497B34711274D41700DF9419 /* Enemy4.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B34691274D41700DF9419 /* Enemy4.png */; };
		497B34721274D41700DF9419 /* Enemy5.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B346A1274D41700DF9419 /* Enemy5.png */; };
		497B34731274D41700DF9419 /* Enemy6.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B346B1274D41700DF9419 /* Enemy6.png */; };
		497B34741274D41700DF9419 /* Enemy7.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B346C1274D41700DF9419 /* Enemy7.png */; };
		497B35CC127512C600DF9419 /* gameover.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 497B35CB127512C600DF9419 /* gameover.mp3 */; };
		497B36C912752B3C00DF9419 /* Fall.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B36C612752B3C00DF9419 /* Fall.png */; };
		497B36CA12752B3C00DF9419 /* Ouch.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B36C712752B3C00DF9419 /* Ouch.png */; };
		497B36CB12752B3C00DF9419 /* Scratch.png in Resources */ = {isa = PBXBuildFile; fileRef = 497B36C812752B3C00DF9419 /* Scratch.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* SpriteAnimationAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpriteAnimationAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* SpriteAnimationAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpriteAnimationAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Donkey Kong.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Donkey Kong.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2899E5210DE3E06400AC0155 /* SpriteAnimationViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpriteAnimationViewController.xib; sourceTree = "<group>"; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28D7ACF60DDB3853001CB0EB /* SpriteAnimationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpriteAnimationViewController.h; sourceTree = "<group>"; };
		28D7ACF70DDB3853001CB0EB /* SpriteAnimationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpriteAnimationViewController.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* Donkey Kong_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Donkey Kong_Prefix.pch"; sourceTree = "<group>"; };
		4943837A1275409A00BD0845 /* Barrel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Barrel.png; sourceTree = "<group>"; };
		494EC66E1274C9C600C37A13 /* Swim0.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim0.gif; sourceTree = "<group>"; };
		494EC66F1274C9C600C37A13 /* Swim1.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim1.gif; sourceTree = "<group>"; };
		494EC6701274C9C600C37A13 /* Swim10.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim10.gif; sourceTree = "<group>"; };
		494EC6711274C9C600C37A13 /* Swim11.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim11.gif; sourceTree = "<group>"; };
		494EC6721274C9C600C37A13 /* Swim12.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim12.gif; sourceTree = "<group>"; };
		494EC6731274C9C600C37A13 /* Swim13.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim13.gif; sourceTree = "<group>"; };
		494EC6741274C9C600C37A13 /* Swim14.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim14.gif; sourceTree = "<group>"; };
		494EC6751274C9C600C37A13 /* Swim2.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim2.gif; sourceTree = "<group>"; };
		494EC6761274C9C600C37A13 /* Swim3.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim3.gif; sourceTree = "<group>"; };
		494EC6771274C9C600C37A13 /* Swim4.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim4.gif; sourceTree = "<group>"; };
		494EC6781274C9C600C37A13 /* Swim5.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim5.gif; sourceTree = "<group>"; };
		494EC6791274C9C600C37A13 /* Swim6.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim6.gif; sourceTree = "<group>"; };
		494EC67A1274C9C600C37A13 /* Swim7.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim7.gif; sourceTree = "<group>"; };
		494EC67B1274C9C600C37A13 /* Swim8.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim8.gif; sourceTree = "<group>"; };
		494EC67C1274C9C600C37A13 /* Swim9.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Swim9.gif; sourceTree = "<group>"; };
		4979A6E0126EC04000227F8E /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		4979A6E2126EC13F00227F8E /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		4979A6FE126EC1BC00227F8E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		497B345D1274D0F900DF9419 /* thememusic.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = thememusic.mp3; sourceTree = "<group>"; };
		497B34651274D41700DF9419 /* Enemy0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy0.png; sourceTree = "<group>"; };
		497B34661274D41700DF9419 /* Enemy1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy1.png; sourceTree = "<group>"; };
		497B34671274D41700DF9419 /* Enemy2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy2.png; sourceTree = "<group>"; };
		497B34681274D41700DF9419 /* Enemy3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy3.png; sourceTree = "<group>"; };
		497B34691274D41700DF9419 /* Enemy4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy4.png; sourceTree = "<group>"; };
		497B346A1274D41700DF9419 /* Enemy5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy5.png; sourceTree = "<group>"; };
		497B346B1274D41700DF9419 /* Enemy6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy6.png; sourceTree = "<group>"; };
		497B346C1274D41700DF9419 /* Enemy7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enemy7.png; sourceTree = "<group>"; };
		497B35CB127512C600DF9419 /* gameover.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = gameover.mp3; sourceTree = "<group>"; };
		497B36C612752B3C00DF9419 /* Fall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Fall.png; sourceTree = "<group>"; };
		497B36C712752B3C00DF9419 /* Ouch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ouch.png; sourceTree = "<group>"; };
		497B36C812752B3C00DF9419 /* Scratch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Scratch.png; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Donkey Kong-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Donkey Kong-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				4979A6FF126EC1BC00227F8E /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1D3623240D0F684500981E51 /* SpriteAnimationAppDelegate.h */,
				1D3623250D0F684500981E51 /* SpriteAnimationAppDelegate.m */,
				28D7ACF60DDB3853001CB0EB /* SpriteAnimationViewController.h */,
				28D7ACF70DDB3853001CB0EB /* SpriteAnimationViewController.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Donkey Kong.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Donkey Kong_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				497B35CB127512C600DF9419 /* gameover.mp3 */,
				497B345D1274D0F900DF9419 /* thememusic.mp3 */,
				494EC66D1274C9C600C37A13 /* Donkey Kong */,
				4979A6E2126EC13F00227F8E /* icon.png */,
				4979A6E0126EC04000227F8E /* background.png */,
				2899E5210DE3E06400AC0155 /* SpriteAnimationViewController.xib */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* Donkey Kong-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				4979A6FE126EC1BC00227F8E /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		494EC66D1274C9C600C37A13 /* Donkey Kong */ = {
			isa = PBXGroup;
			children = (
				4943837A1275409A00BD0845 /* Barrel.png */,
				497B36C612752B3C00DF9419 /* Fall.png */,
				497B36C712752B3C00DF9419 /* Ouch.png */,
				497B36C812752B3C00DF9419 /* Scratch.png */,
				497B34651274D41700DF9419 /* Enemy0.png */,
				497B34661274D41700DF9419 /* Enemy1.png */,
				497B34671274D41700DF9419 /* Enemy2.png */,
				497B34681274D41700DF9419 /* Enemy3.png */,
				497B34691274D41700DF9419 /* Enemy4.png */,
				497B346A1274D41700DF9419 /* Enemy5.png */,
				497B346B1274D41700DF9419 /* Enemy6.png */,
				497B346C1274D41700DF9419 /* Enemy7.png */,
				494EC66E1274C9C600C37A13 /* Swim0.gif */,
				494EC66F1274C9C600C37A13 /* Swim1.gif */,
				494EC6751274C9C600C37A13 /* Swim2.gif */,
				494EC6761274C9C600C37A13 /* Swim3.gif */,
				494EC6771274C9C600C37A13 /* Swim4.gif */,
				494EC6781274C9C600C37A13 /* Swim5.gif */,
				494EC6791274C9C600C37A13 /* Swim6.gif */,
				494EC67A1274C9C600C37A13 /* Swim7.gif */,
				494EC67B1274C9C600C37A13 /* Swim8.gif */,
				494EC67C1274C9C600C37A13 /* Swim9.gif */,
				494EC6701274C9C600C37A13 /* Swim10.gif */,
				494EC6711274C9C600C37A13 /* Swim11.gif */,
				494EC6721274C9C600C37A13 /* Swim12.gif */,
				494EC6731274C9C600C37A13 /* Swim13.gif */,
				494EC6741274C9C600C37A13 /* Swim14.gif */,
			);
			path = "Donkey Kong";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Donkey Kong */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Donkey Kong" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Donkey Kong";
			productName = SpriteAnimation;
			productReference = 1D6058910D05DD3D006BFB54 /* Donkey Kong.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Donkey Kong" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Donkey Kong */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				2899E5220DE3E06400AC0155 /* SpriteAnimationViewController.xib in Resources */,
				4979A6E1126EC04000227F8E /* background.png in Resources */,
				4979A6E3126EC13F00227F8E /* icon.png in Resources */,
				494EC6D01274C9C600C37A13 /* Swim0.gif in Resources */,
				494EC6D11274C9C600C37A13 /* Swim1.gif in Resources */,
				494EC6D21274C9C600C37A13 /* Swim10.gif in Resources */,
				494EC6D31274C9C600C37A13 /* Swim11.gif in Resources */,
				494EC6D41274C9C600C37A13 /* Swim12.gif in Resources */,
				494EC6D51274C9C600C37A13 /* Swim13.gif in Resources */,
				494EC6D61274C9C600C37A13 /* Swim14.gif in Resources */,
				494EC6D71274C9C600C37A13 /* Swim2.gif in Resources */,
				494EC6D81274C9C600C37A13 /* Swim3.gif in Resources */,
				494EC6D91274C9C600C37A13 /* Swim4.gif in Resources */,
				494EC6DA1274C9C600C37A13 /* Swim5.gif in Resources */,
				494EC6DB1274C9C600C37A13 /* Swim6.gif in Resources */,
				494EC6DC1274C9C600C37A13 /* Swim7.gif in Resources */,
				494EC6DD1274C9C600C37A13 /* Swim8.gif in Resources */,
				494EC6DE1274C9C600C37A13 /* Swim9.gif in Resources */,
				497B345E1274D0F900DF9419 /* thememusic.mp3 in Resources */,
				497B346D1274D41700DF9419 /* Enemy0.png in Resources */,
				497B346E1274D41700DF9419 /* Enemy1.png in Resources */,
				497B346F1274D41700DF9419 /* Enemy2.png in Resources */,
				497B34701274D41700DF9419 /* Enemy3.png in Resources */,
				497B34711274D41700DF9419 /* Enemy4.png in Resources */,
				497B34721274D41700DF9419 /* Enemy5.png in Resources */,
				497B34731274D41700DF9419 /* Enemy6.png in Resources */,
				497B34741274D41700DF9419 /* Enemy7.png in Resources */,
				497B35CC127512C600DF9419 /* gameover.mp3 in Resources */,
				497B36C912752B3C00DF9419 /* Fall.png in Resources */,
				497B36CA12752B3C00DF9419 /* Ouch.png in Resources */,
				497B36CB12752B3C00DF9419 /* Scratch.png in Resources */,
				4943837B1275409A00BD0845 /* Barrel.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* SpriteAnimationAppDelegate.m in Sources */,
				28D7ACF80DDB3853001CB0EB /* SpriteAnimationViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Donkey Kong_Prefix.pch";
				INFOPLIST_FILE = "Donkey Kong-Info.plist";
				PRODUCT_NAME = "Donkey Kong";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Donkey Kong_Prefix.pch";
				INFOPLIST_FILE = "Donkey Kong-Info.plist";
				PRODUCT_NAME = "Donkey Kong";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Donkey Kong" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Donkey Kong" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
