// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F5DE3AE31891A38F00E44BB8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5DE3AE21891A38F00E44BB8 /* Foundation.framework */; };
		F5DE3AE51891A38F00E44BB8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5DE3AE41891A38F00E44BB8 /* CoreGraphics.framework */; };
		F5DE3AE71891A38F00E44BB8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5DE3AE61891A38F00E44BB8 /* UIKit.framework */; };
		F5DE3AED1891A38F00E44BB8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3AEB1891A38F00E44BB8 /* InfoPlist.strings */; };
		F5DE3AEF1891A38F00E44BB8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F5DE3AEE1891A38F00E44BB8 /* main.m */; };
		F5DE3AF31891A38F00E44BB8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F5DE3AF21891A38F00E44BB8 /* AppDelegate.m */; };
		F5DE3AF61891A38F00E44BB8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3AF41891A38F00E44BB8 /* Main.storyboard */; };
		F5DE3AF91891A38F00E44BB8 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5DE3AF81891A38F00E44BB8 /* RootViewController.m */; };
		F5DE3AFC1891A38F00E44BB8 /* ProjectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5DE3AFB1891A38F00E44BB8 /* ProjectViewController.m */; };
		F5DE3B1B1891A3E400E44BB8 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B1A1891A3E400E44BB8 /* Default-568h@2x.png */; };
		F5DE3B281891C55000E44BB8 /* CVC_4x3.png in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B1D1891C55000E44BB8 /* CVC_4x3.png */; };
		F5DE3B291891C55000E44BB8 /* DrumTutor.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B1E1891C55000E44BB8 /* DrumTutor.jpg */; };
		F5DE3B2A1891C55000E44BB8 /* FingerSpell.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B1F1891C55000E44BB8 /* FingerSpell.jpg */; };
		F5DE3B2B1891C55000E44BB8 /* GuitarGenius.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B201891C55000E44BB8 /* GuitarGenius.jpg */; };
		F5DE3B2C1891C55000E44BB8 /* iSign.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B211891C55000E44BB8 /* iSign.jpg */; };
		F5DE3B2D1891C55000E44BB8 /* MusicMaker.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B221891C55000E44BB8 /* MusicMaker.jpg */; };
		F5DE3B2E1891C55000E44BB8 /* SmartStep.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B231891C55000E44BB8 /* SmartStep.jpg */; };
		F5DE3B2F1891C55000E44BB8 /* STEP.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B241891C55000E44BB8 /* STEP.jpg */; };
		F5DE3B301891C55000E44BB8 /* Teamagine.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B251891C55000E44BB8 /* Teamagine.jpg */; };
		F5DE3B311891C55000E44BB8 /* Tower Of Hanoi.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B261891C55000E44BB8 /* Tower Of Hanoi.jpg */; };
		F5DE3B321891C55000E44BB8 /* WriteOn.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B271891C55000E44BB8 /* WriteOn.jpg */; };
		F5DE3B341891C58800E44BB8 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B331891C58800E44BB8 /* icon.png */; };
		F5DE3B411891C6C900E44BB8 /* DrumTutor.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B371891C6C900E44BB8 /* DrumTutor.txt */; };
		F5DE3B421891C6C900E44BB8 /* FingerSpell.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B381891C6C900E44BB8 /* FingerSpell.txt */; };
		F5DE3B431891C6C900E44BB8 /* GuitarGenius.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B391891C6C900E44BB8 /* GuitarGenius.txt */; };
		F5DE3B441891C6C900E44BB8 /* iSign.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B3A1891C6C900E44BB8 /* iSign.txt */; };
		F5DE3B451891C6C900E44BB8 /* MusicMaker.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B3B1891C6C900E44BB8 /* MusicMaker.txt */; };
		F5DE3B461891C6C900E44BB8 /* SmartStep.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B3C1891C6C900E44BB8 /* SmartStep.txt */; };
		F5DE3B471891C6C900E44BB8 /* STEP.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B3D1891C6C900E44BB8 /* STEP.txt */; };
		F5DE3B481891C6C900E44BB8 /* Teamagine.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B3E1891C6C900E44BB8 /* Teamagine.txt */; };
		F5DE3B491891C6C900E44BB8 /* Tower Of Hanoi.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B3F1891C6C900E44BB8 /* Tower Of Hanoi.txt */; };
		F5DE3B4A1891C6C900E44BB8 /* WriteOn.txt in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B401891C6C900E44BB8 /* WriteOn.txt */; };
		F5DE3B4C1891C84100E44BB8 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5DE3B4B1891C84100E44BB8 /* MediaPlayer.framework */; };
		F5DE3B4F1891C87200E44BB8 /* InfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5DE3B4E1891C87200E44BB8 /* InfoViewController.m */; };
		F5DE3B531891CB4C00E44BB8 /* mmlogo.png in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B521891CB4C00E44BB8 /* mmlogo.png */; };
		F5DE3B5F1891D60600E44BB8 /* DrumTutor.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B551891D60600E44BB8 /* DrumTutor.m4v */; };
		F5DE3B601891D60600E44BB8 /* FingerSpell.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B561891D60600E44BB8 /* FingerSpell.m4v */; };
		F5DE3B611891D60600E44BB8 /* GuitarGenius.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B571891D60600E44BB8 /* GuitarGenius.m4v */; };
		F5DE3B621891D60600E44BB8 /* iSign.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B581891D60600E44BB8 /* iSign.m4v */; };
		F5DE3B631891D60600E44BB8 /* MusicMaker.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B591891D60600E44BB8 /* MusicMaker.m4v */; };
		F5DE3B641891D60600E44BB8 /* SmartStep.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B5A1891D60600E44BB8 /* SmartStep.m4v */; };
		F5DE3B651891D60600E44BB8 /* STEP.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B5B1891D60600E44BB8 /* STEP.m4v */; };
		F5DE3B661891D60600E44BB8 /* Teamagine.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B5C1891D60600E44BB8 /* Teamagine.m4v */; };
		F5DE3B671891D60600E44BB8 /* Tower Of Hanoi.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B5D1891D60600E44BB8 /* Tower Of Hanoi.m4v */; };
		F5DE3B681891D60600E44BB8 /* WriteOn.m4v in Resources */ = {isa = PBXBuildFile; fileRef = F5DE3B5E1891D60600E44BB8 /* WriteOn.m4v */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F5DE3ADF1891A38F00E44BB8 /* Showcase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Showcase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5DE3AE21891A38F00E44BB8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F5DE3AE41891A38F00E44BB8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F5DE3AE61891A38F00E44BB8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F5DE3AEA1891A38F00E44BB8 /* Showcase-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Showcase-Info.plist"; sourceTree = "<group>"; };
		F5DE3AEC1891A38F00E44BB8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F5DE3AEE1891A38F00E44BB8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F5DE3AF01891A38F00E44BB8 /* Showcase-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Showcase-Prefix.pch"; sourceTree = "<group>"; };
		F5DE3AF11891A38F00E44BB8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F5DE3AF21891A38F00E44BB8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F5DE3AF51891A38F00E44BB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5DE3AF71891A38F00E44BB8 /* RootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		F5DE3AF81891A38F00E44BB8 /* RootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		F5DE3AFA1891A38F00E44BB8 /* ProjectViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProjectViewController.h; sourceTree = "<group>"; };
		F5DE3AFB1891A38F00E44BB8 /* ProjectViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProjectViewController.m; sourceTree = "<group>"; };
		F5DE3B1A1891A3E400E44BB8 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F5DE3B1D1891C55000E44BB8 /* CVC_4x3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CVC_4x3.png; sourceTree = "<group>"; };
		F5DE3B1E1891C55000E44BB8 /* DrumTutor.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = DrumTutor.jpg; sourceTree = "<group>"; };
		F5DE3B1F1891C55000E44BB8 /* FingerSpell.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = FingerSpell.jpg; sourceTree = "<group>"; };
		F5DE3B201891C55000E44BB8 /* GuitarGenius.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = GuitarGenius.jpg; sourceTree = "<group>"; };
		F5DE3B211891C55000E44BB8 /* iSign.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = iSign.jpg; sourceTree = "<group>"; };
		F5DE3B221891C55000E44BB8 /* MusicMaker.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = MusicMaker.jpg; sourceTree = "<group>"; };
		F5DE3B231891C55000E44BB8 /* SmartStep.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = SmartStep.jpg; sourceTree = "<group>"; };
		F5DE3B241891C55000E44BB8 /* STEP.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = STEP.jpg; sourceTree = "<group>"; };
		F5DE3B251891C55000E44BB8 /* Teamagine.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Teamagine.jpg; sourceTree = "<group>"; };
		F5DE3B261891C55000E44BB8 /* Tower Of Hanoi.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Tower Of Hanoi.jpg"; sourceTree = "<group>"; };
		F5DE3B271891C55000E44BB8 /* WriteOn.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = WriteOn.jpg; sourceTree = "<group>"; };
		F5DE3B331891C58800E44BB8 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		F5DE3B371891C6C900E44BB8 /* DrumTutor.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = DrumTutor.txt; sourceTree = "<group>"; };
		F5DE3B381891C6C900E44BB8 /* FingerSpell.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = FingerSpell.txt; sourceTree = "<group>"; };
		F5DE3B391891C6C900E44BB8 /* GuitarGenius.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = GuitarGenius.txt; sourceTree = "<group>"; };
		F5DE3B3A1891C6C900E44BB8 /* iSign.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = iSign.txt; sourceTree = "<group>"; };
		F5DE3B3B1891C6C900E44BB8 /* MusicMaker.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = MusicMaker.txt; sourceTree = "<group>"; };
		F5DE3B3C1891C6C900E44BB8 /* SmartStep.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SmartStep.txt; sourceTree = "<group>"; };
		F5DE3B3D1891C6C900E44BB8 /* STEP.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = STEP.txt; sourceTree = "<group>"; };
		F5DE3B3E1891C6C900E44BB8 /* Teamagine.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Teamagine.txt; sourceTree = "<group>"; };
		F5DE3B3F1891C6C900E44BB8 /* Tower Of Hanoi.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Tower Of Hanoi.txt"; sourceTree = "<group>"; };
		F5DE3B401891C6C900E44BB8 /* WriteOn.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = WriteOn.txt; sourceTree = "<group>"; };
		F5DE3B4B1891C84100E44BB8 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		F5DE3B4D1891C87200E44BB8 /* InfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoViewController.h; sourceTree = "<group>"; };
		F5DE3B4E1891C87200E44BB8 /* InfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoViewController.m; sourceTree = "<group>"; };
		F5DE3B521891CB4C00E44BB8 /* mmlogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mmlogo.png; sourceTree = "<group>"; };
		F5DE3B551891D60600E44BB8 /* DrumTutor.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = DrumTutor.m4v; sourceTree = "<group>"; };
		F5DE3B561891D60600E44BB8 /* FingerSpell.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = FingerSpell.m4v; sourceTree = "<group>"; };
		F5DE3B571891D60600E44BB8 /* GuitarGenius.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = GuitarGenius.m4v; sourceTree = "<group>"; };
		F5DE3B581891D60600E44BB8 /* iSign.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = iSign.m4v; sourceTree = "<group>"; };
		F5DE3B591891D60600E44BB8 /* MusicMaker.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = MusicMaker.m4v; sourceTree = "<group>"; };
		F5DE3B5A1891D60600E44BB8 /* SmartStep.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = SmartStep.m4v; sourceTree = "<group>"; };
		F5DE3B5B1891D60600E44BB8 /* STEP.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = STEP.m4v; sourceTree = "<group>"; };
		F5DE3B5C1891D60600E44BB8 /* Teamagine.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = Teamagine.m4v; sourceTree = "<group>"; };
		F5DE3B5D1891D60600E44BB8 /* Tower Of Hanoi.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Tower Of Hanoi.m4v"; sourceTree = "<group>"; };
		F5DE3B5E1891D60600E44BB8 /* WriteOn.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = WriteOn.m4v; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5DE3ADC1891A38F00E44BB8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5DE3B4C1891C84100E44BB8 /* MediaPlayer.framework in Frameworks */,
				F5DE3AE51891A38F00E44BB8 /* CoreGraphics.framework in Frameworks */,
				F5DE3AE71891A38F00E44BB8 /* UIKit.framework in Frameworks */,
				F5DE3AE31891A38F00E44BB8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F5DE3AD61891A38F00E44BB8 = {
			isa = PBXGroup;
			children = (
				F5DE3B1C1891A3E800E44BB8 /* Resources */,
				F5DE3AE81891A38F00E44BB8 /* Showcase */,
				F5DE3AE11891A38F00E44BB8 /* Frameworks */,
				F5DE3AE01891A38F00E44BB8 /* Products */,
			);
			sourceTree = "<group>";
		};
		F5DE3AE01891A38F00E44BB8 /* Products */ = {
			isa = PBXGroup;
			children = (
				F5DE3ADF1891A38F00E44BB8 /* Showcase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5DE3AE11891A38F00E44BB8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F5DE3B4B1891C84100E44BB8 /* MediaPlayer.framework */,
				F5DE3AE21891A38F00E44BB8 /* Foundation.framework */,
				F5DE3AE41891A38F00E44BB8 /* CoreGraphics.framework */,
				F5DE3AE61891A38F00E44BB8 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5DE3AE81891A38F00E44BB8 /* Showcase */ = {
			isa = PBXGroup;
			children = (
				F5DE3AF11891A38F00E44BB8 /* AppDelegate.h */,
				F5DE3AF21891A38F00E44BB8 /* AppDelegate.m */,
				F5DE3AF41891A38F00E44BB8 /* Main.storyboard */,
				F5DE3AF71891A38F00E44BB8 /* RootViewController.h */,
				F5DE3AF81891A38F00E44BB8 /* RootViewController.m */,
				F5DE3AFA1891A38F00E44BB8 /* ProjectViewController.h */,
				F5DE3AFB1891A38F00E44BB8 /* ProjectViewController.m */,
				F5DE3B4D1891C87200E44BB8 /* InfoViewController.h */,
				F5DE3B4E1891C87200E44BB8 /* InfoViewController.m */,
				F5DE3AE91891A38F00E44BB8 /* Supporting Files */,
			);
			path = Showcase;
			sourceTree = "<group>";
		};
		F5DE3AE91891A38F00E44BB8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F5DE3AEA1891A38F00E44BB8 /* Showcase-Info.plist */,
				F5DE3AEB1891A38F00E44BB8 /* InfoPlist.strings */,
				F5DE3AEE1891A38F00E44BB8 /* main.m */,
				F5DE3AF01891A38F00E44BB8 /* Showcase-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F5DE3B1C1891A3E800E44BB8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F5DE3B541891D5FA00E44BB8 /* Video */,
				F5DE3B361891C68800E44BB8 /* Text */,
				F5DE3B351891C67E00E44BB8 /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		F5DE3B351891C67E00E44BB8 /* Images */ = {
			isa = PBXGroup;
			children = (
				F5DE3B521891CB4C00E44BB8 /* mmlogo.png */,
				F5DE3B331891C58800E44BB8 /* icon.png */,
				F5DE3B1D1891C55000E44BB8 /* CVC_4x3.png */,
				F5DE3B1E1891C55000E44BB8 /* DrumTutor.jpg */,
				F5DE3B1F1891C55000E44BB8 /* FingerSpell.jpg */,
				F5DE3B201891C55000E44BB8 /* GuitarGenius.jpg */,
				F5DE3B211891C55000E44BB8 /* iSign.jpg */,
				F5DE3B221891C55000E44BB8 /* MusicMaker.jpg */,
				F5DE3B231891C55000E44BB8 /* SmartStep.jpg */,
				F5DE3B241891C55000E44BB8 /* STEP.jpg */,
				F5DE3B251891C55000E44BB8 /* Teamagine.jpg */,
				F5DE3B261891C55000E44BB8 /* Tower Of Hanoi.jpg */,
				F5DE3B271891C55000E44BB8 /* WriteOn.jpg */,
				F5DE3B1A1891A3E400E44BB8 /* Default-568h@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		F5DE3B361891C68800E44BB8 /* Text */ = {
			isa = PBXGroup;
			children = (
				F5DE3B371891C6C900E44BB8 /* DrumTutor.txt */,
				F5DE3B381891C6C900E44BB8 /* FingerSpell.txt */,
				F5DE3B391891C6C900E44BB8 /* GuitarGenius.txt */,
				F5DE3B3A1891C6C900E44BB8 /* iSign.txt */,
				F5DE3B3B1891C6C900E44BB8 /* MusicMaker.txt */,
				F5DE3B3C1891C6C900E44BB8 /* SmartStep.txt */,
				F5DE3B3D1891C6C900E44BB8 /* STEP.txt */,
				F5DE3B3E1891C6C900E44BB8 /* Teamagine.txt */,
				F5DE3B3F1891C6C900E44BB8 /* Tower Of Hanoi.txt */,
				F5DE3B401891C6C900E44BB8 /* WriteOn.txt */,
			);
			name = Text;
			sourceTree = "<group>";
		};
		F5DE3B541891D5FA00E44BB8 /* Video */ = {
			isa = PBXGroup;
			children = (
				F5DE3B551891D60600E44BB8 /* DrumTutor.m4v */,
				F5DE3B561891D60600E44BB8 /* FingerSpell.m4v */,
				F5DE3B571891D60600E44BB8 /* GuitarGenius.m4v */,
				F5DE3B581891D60600E44BB8 /* iSign.m4v */,
				F5DE3B591891D60600E44BB8 /* MusicMaker.m4v */,
				F5DE3B5A1891D60600E44BB8 /* SmartStep.m4v */,
				F5DE3B5B1891D60600E44BB8 /* STEP.m4v */,
				F5DE3B5C1891D60600E44BB8 /* Teamagine.m4v */,
				F5DE3B5D1891D60600E44BB8 /* Tower Of Hanoi.m4v */,
				F5DE3B5E1891D60600E44BB8 /* WriteOn.m4v */,
			);
			name = Video;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5DE3ADE1891A38F00E44BB8 /* Showcase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5DE3B141891A38F00E44BB8 /* Build configuration list for PBXNativeTarget "Showcase" */;
			buildPhases = (
				F5DE3ADB1891A38F00E44BB8 /* Sources */,
				F5DE3ADC1891A38F00E44BB8 /* Frameworks */,
				F5DE3ADD1891A38F00E44BB8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Showcase;
			productName = Showcase;
			productReference = F5DE3ADF1891A38F00E44BB8 /* Showcase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5DE3AD71891A38F00E44BB8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = JimmyBouker;
			};
			buildConfigurationList = F5DE3ADA1891A38F00E44BB8 /* Build configuration list for PBXProject "Showcase" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5DE3AD61891A38F00E44BB8;
			productRefGroup = F5DE3AE01891A38F00E44BB8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5DE3ADE1891A38F00E44BB8 /* Showcase */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5DE3ADD1891A38F00E44BB8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5DE3B321891C55000E44BB8 /* WriteOn.jpg in Resources */,
				F5DE3B411891C6C900E44BB8 /* DrumTutor.txt in Resources */,
				F5DE3B671891D60600E44BB8 /* Tower Of Hanoi.m4v in Resources */,
				F5DE3B611891D60600E44BB8 /* GuitarGenius.m4v in Resources */,
				F5DE3B681891D60600E44BB8 /* WriteOn.m4v in Resources */,
				F5DE3B4A1891C6C900E44BB8 /* WriteOn.txt in Resources */,
				F5DE3B281891C55000E44BB8 /* CVC_4x3.png in Resources */,
				F5DE3B461891C6C900E44BB8 /* SmartStep.txt in Resources */,
				F5DE3B311891C55000E44BB8 /* Tower Of Hanoi.jpg in Resources */,
				F5DE3B631891D60600E44BB8 /* MusicMaker.m4v in Resources */,
				F5DE3B2A1891C55000E44BB8 /* FingerSpell.jpg in Resources */,
				F5DE3B451891C6C900E44BB8 /* MusicMaker.txt in Resources */,
				F5DE3B431891C6C900E44BB8 /* GuitarGenius.txt in Resources */,
				F5DE3B2C1891C55000E44BB8 /* iSign.jpg in Resources */,
				F5DE3B421891C6C900E44BB8 /* FingerSpell.txt in Resources */,
				F5DE3B661891D60600E44BB8 /* Teamagine.m4v in Resources */,
				F5DE3B531891CB4C00E44BB8 /* mmlogo.png in Resources */,
				F5DE3B2F1891C55000E44BB8 /* STEP.jpg in Resources */,
				F5DE3B2B1891C55000E44BB8 /* GuitarGenius.jpg in Resources */,
				F5DE3AED1891A38F00E44BB8 /* InfoPlist.strings in Resources */,
				F5DE3B441891C6C900E44BB8 /* iSign.txt in Resources */,
				F5DE3B291891C55000E44BB8 /* DrumTutor.jpg in Resources */,
				F5DE3B621891D60600E44BB8 /* iSign.m4v in Resources */,
				F5DE3B481891C6C900E44BB8 /* Teamagine.txt in Resources */,
				F5DE3B641891D60600E44BB8 /* SmartStep.m4v in Resources */,
				F5DE3B5F1891D60600E44BB8 /* DrumTutor.m4v in Resources */,
				F5DE3B301891C55000E44BB8 /* Teamagine.jpg in Resources */,
				F5DE3AF61891A38F00E44BB8 /* Main.storyboard in Resources */,
				F5DE3B341891C58800E44BB8 /* icon.png in Resources */,
				F5DE3B2E1891C55000E44BB8 /* SmartStep.jpg in Resources */,
				F5DE3B601891D60600E44BB8 /* FingerSpell.m4v in Resources */,
				F5DE3B2D1891C55000E44BB8 /* MusicMaker.jpg in Resources */,
				F5DE3B491891C6C900E44BB8 /* Tower Of Hanoi.txt in Resources */,
				F5DE3B471891C6C900E44BB8 /* STEP.txt in Resources */,
				F5DE3B1B1891A3E400E44BB8 /* Default-568h@2x.png in Resources */,
				F5DE3B651891D60600E44BB8 /* STEP.m4v in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5DE3ADB1891A38F00E44BB8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5DE3AF31891A38F00E44BB8 /* AppDelegate.m in Sources */,
				F5DE3AF91891A38F00E44BB8 /* RootViewController.m in Sources */,
				F5DE3AEF1891A38F00E44BB8 /* main.m in Sources */,
				F5DE3B4F1891C87200E44BB8 /* InfoViewController.m in Sources */,
				F5DE3AFC1891A38F00E44BB8 /* ProjectViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F5DE3AEB1891A38F00E44BB8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F5DE3AEC1891A38F00E44BB8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F5DE3AF41891A38F00E44BB8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5DE3AF51891A38F00E44BB8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5DE3B121891A38F00E44BB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F5DE3B131891A38F00E44BB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5DE3B151891A38F00E44BB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Showcase/Showcase-Prefix.pch";
				INFOPLIST_FILE = "Showcase/Showcase-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F5DE3B161891A38F00E44BB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Showcase/Showcase-Prefix.pch";
				INFOPLIST_FILE = "Showcase/Showcase-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5DE3ADA1891A38F00E44BB8 /* Build configuration list for PBXProject "Showcase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5DE3B121891A38F00E44BB8 /* Debug */,
				F5DE3B131891A38F00E44BB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5DE3B141891A38F00E44BB8 /* Build configuration list for PBXNativeTarget "Showcase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5DE3B151891A38F00E44BB8 /* Debug */,
				F5DE3B161891A38F00E44BB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5DE3AD71891A38F00E44BB8 /* Project object */;
}
