// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		188CA9290E95A0B9008E41AD /* campfire.png in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9170E95A0B9008E41AD /* campfire.png */; };
		188CA92A0E95A0B9008E41AD /* campFire01.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9180E95A0B9008E41AD /* campFire01.gif */; };
		188CA92B0E95A0B9008E41AD /* campFire02.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9190E95A0B9008E41AD /* campFire02.gif */; };
		188CA92C0E95A0B9008E41AD /* campFire03.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA91A0E95A0B9008E41AD /* campFire03.gif */; };
		188CA92D0E95A0B9008E41AD /* campFire04.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA91B0E95A0B9008E41AD /* campFire04.gif */; };
		188CA92E0E95A0B9008E41AD /* campFire05.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA91C0E95A0B9008E41AD /* campFire05.gif */; };
		188CA92F0E95A0B9008E41AD /* campFire06.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA91D0E95A0B9008E41AD /* campFire06.gif */; };
		188CA9300E95A0B9008E41AD /* campFire07.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA91E0E95A0B9008E41AD /* campFire07.gif */; };
		188CA9310E95A0B9008E41AD /* campFire08.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA91F0E95A0B9008E41AD /* campFire08.gif */; };
		188CA9320E95A0B9008E41AD /* campFire09.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9200E95A0B9008E41AD /* campFire09.gif */; };
		188CA9330E95A0B9008E41AD /* campFire10.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9210E95A0B9008E41AD /* campFire10.gif */; };
		188CA9340E95A0B9008E41AD /* campFire11.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9220E95A0B9008E41AD /* campFire11.gif */; };
		188CA9350E95A0B9008E41AD /* campFire12.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9230E95A0B9008E41AD /* campFire12.gif */; };
		188CA9360E95A0B9008E41AD /* campFire13.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9240E95A0B9008E41AD /* campFire13.gif */; };
		188CA9370E95A0B9008E41AD /* campFire14.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9250E95A0B9008E41AD /* campFire14.gif */; };
		188CA9380E95A0B9008E41AD /* campFire15.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9260E95A0B9008E41AD /* campFire15.gif */; };
		188CA9390E95A0B9008E41AD /* campFire16.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9270E95A0B9008E41AD /* campFire16.gif */; };
		188CA93A0E95A0B9008E41AD /* campFire17.gif in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9280E95A0B9008E41AD /* campFire17.gif */; };
		188CA9F60E95AC87008E41AD /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 188CA9F50E95AC87008E41AD /* Default.png */; };
		1D3623260D0F684500981E51 /* BonfireAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* BonfireAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		280E754D0DD40C5E005A515E /* FlipsideView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 280E754A0DD40C5E005A515E /* FlipsideView.xib */; };
		280E754E0DD40C5E005A515E /* MainView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 280E754B0DD40C5E005A515E /* MainView.xib */; };
		280E754F0DD40C5E005A515E /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 280E754C0DD40C5E005A515E /* MainWindow.xib */; };
		289233A60DB2D0840083E9F9 /* FlipsideView.m in Sources */ = {isa = PBXBuildFile; fileRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */; };
		289233A70DB2D0840083E9F9 /* MainView.m in Sources */ = {isa = PBXBuildFile; fileRef = 289233A50DB2D0840083E9F9 /* MainView.m */; };
		289233AE0DB2D0DB0083E9F9 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */; };
		289233AF0DB2D0DB0083E9F9 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */; };
		289233B00DB2D0DB0083E9F9 /* FlipsideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		188CA9170E95A0B9008E41AD /* campfire.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = campfire.png; path = Images/campfire.png; sourceTree = "<group>"; };
		188CA9180E95A0B9008E41AD /* campFire01.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire01.gif; path = Images/campFire01.gif; sourceTree = "<group>"; };
		188CA9190E95A0B9008E41AD /* campFire02.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire02.gif; path = Images/campFire02.gif; sourceTree = "<group>"; };
		188CA91A0E95A0B9008E41AD /* campFire03.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire03.gif; path = Images/campFire03.gif; sourceTree = "<group>"; };
		188CA91B0E95A0B9008E41AD /* campFire04.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire04.gif; path = Images/campFire04.gif; sourceTree = "<group>"; };
		188CA91C0E95A0B9008E41AD /* campFire05.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire05.gif; path = Images/campFire05.gif; sourceTree = "<group>"; };
		188CA91D0E95A0B9008E41AD /* campFire06.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire06.gif; path = Images/campFire06.gif; sourceTree = "<group>"; };
		188CA91E0E95A0B9008E41AD /* campFire07.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire07.gif; path = Images/campFire07.gif; sourceTree = "<group>"; };
		188CA91F0E95A0B9008E41AD /* campFire08.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire08.gif; path = Images/campFire08.gif; sourceTree = "<group>"; };
		188CA9200E95A0B9008E41AD /* campFire09.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire09.gif; path = Images/campFire09.gif; sourceTree = "<group>"; };
		188CA9210E95A0B9008E41AD /* campFire10.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire10.gif; path = Images/campFire10.gif; sourceTree = "<group>"; };
		188CA9220E95A0B9008E41AD /* campFire11.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire11.gif; path = Images/campFire11.gif; sourceTree = "<group>"; };
		188CA9230E95A0B9008E41AD /* campFire12.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire12.gif; path = Images/campFire12.gif; sourceTree = "<group>"; };
		188CA9240E95A0B9008E41AD /* campFire13.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire13.gif; path = Images/campFire13.gif; sourceTree = "<group>"; };
		188CA9250E95A0B9008E41AD /* campFire14.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire14.gif; path = Images/campFire14.gif; sourceTree = "<group>"; };
		188CA9260E95A0B9008E41AD /* campFire15.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire15.gif; path = Images/campFire15.gif; sourceTree = "<group>"; };
		188CA9270E95A0B9008E41AD /* campFire16.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire16.gif; path = Images/campFire16.gif; sourceTree = "<group>"; };
		188CA9280E95A0B9008E41AD /* campFire17.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = campFire17.gif; path = Images/campFire17.gif; sourceTree = "<group>"; };
		188CA9F50E95AC87008E41AD /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* BonfireAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BonfireAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* BonfireAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BonfireAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Bonfire.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bonfire.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FlipsideView.xib; sourceTree = "<group>"; };
		280E754B0DD40C5E005A515E /* MainView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainView.xib; sourceTree = "<group>"; };
		280E754C0DD40C5E005A515E /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlipsideView.h; path = Classes/FlipsideView.h; sourceTree = "<group>"; };
		289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FlipsideView.m; path = Classes/FlipsideView.m; sourceTree = "<group>"; };
		289233A40DB2D0840083E9F9 /* MainView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainView.h; path = Classes/MainView.h; sourceTree = "<group>"; };
		289233A50DB2D0840083E9F9 /* MainView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainView.m; path = Classes/MainView.m; sourceTree = "<group>"; };
		289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = Classes/MainViewController.h; sourceTree = "<group>"; };
		289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = Classes/MainViewController.m; sourceTree = "<group>"; };
		289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlipsideViewController.h; path = Classes/FlipsideViewController.h; sourceTree = "<group>"; };
		289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FlipsideViewController.m; path = Classes/FlipsideViewController.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* Bonfire_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bonfire_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Application Controllers */ = {
			isa = PBXGroup;
			children = (
				289233AA0DB2D0DB0083E9F9 /* RootViewController.h */,
				289233AB0DB2D0DB0083E9F9 /* RootViewController.m */,
				1D3623240D0F684500981E51 /* BonfireAppDelegate.h */,
				1D3623250D0F684500981E51 /* BonfireAppDelegate.m */,
			);
			name = "Application Controllers";
			path = Classes;
			sourceTree = "<group>";
		};
		188CA9160E95A09D008E41AD /* Images */ = {
			isa = PBXGroup;
			children = (
				188CA9170E95A0B9008E41AD /* campfire.png */,
				188CA9180E95A0B9008E41AD /* campFire01.gif */,
				188CA9190E95A0B9008E41AD /* campFire02.gif */,
				188CA91A0E95A0B9008E41AD /* campFire03.gif */,
				188CA91B0E95A0B9008E41AD /* campFire04.gif */,
				188CA91C0E95A0B9008E41AD /* campFire05.gif */,
				188CA91D0E95A0B9008E41AD /* campFire06.gif */,
				188CA91E0E95A0B9008E41AD /* campFire07.gif */,
				188CA91F0E95A0B9008E41AD /* campFire08.gif */,
				188CA9200E95A0B9008E41AD /* campFire09.gif */,
				188CA9210E95A0B9008E41AD /* campFire10.gif */,
				188CA9220E95A0B9008E41AD /* campFire11.gif */,
				188CA9230E95A0B9008E41AD /* campFire12.gif */,
				188CA9240E95A0B9008E41AD /* campFire13.gif */,
				188CA9250E95A0B9008E41AD /* campFire14.gif */,
				188CA9260E95A0B9008E41AD /* campFire15.gif */,
				188CA9270E95A0B9008E41AD /* campFire16.gif */,
				188CA9280E95A0B9008E41AD /* campFire17.gif */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Bonfire.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		281C6CD70DB2D82200F60ACC /* Flipside View */ = {
			isa = PBXGroup;
			children = (
				289233A20DB2D0840083E9F9 /* FlipsideView.h */,
				289233A30DB2D0840083E9F9 /* FlipsideView.m */,
				289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */,
				289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */,
			);
			name = "Flipside View";
			sourceTree = "<group>";
		};
		289233A00DB2D0730083E9F9 /* Main View */ = {
			isa = PBXGroup;
			children = (
				289233A40DB2D0840083E9F9 /* MainView.h */,
				289233A50DB2D0840083E9F9 /* MainView.m */,
				289233A80DB2D0DB0083E9F9 /* MainViewController.h */,
				289233A90DB2D0DB0083E9F9 /* MainViewController.m */,
			);
			name = "Main View";
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				289233A00DB2D0730083E9F9 /* Main View */,
				281C6CD70DB2D82200F60ACC /* Flipside View */,
				080E96DDFE201D6D7F000001 /* Application Controllers */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Bonfire_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				188CA9F50E95AC87008E41AD /* Default.png */,
				188CA9160E95A09D008E41AD /* Images */,
				280E754A0DD40C5E005A515E /* FlipsideView.xib */,
				280E754B0DD40C5E005A515E /* MainView.xib */,
				280E754C0DD40C5E005A515E /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Bonfire */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Bonfire" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bonfire;
			productName = Bonfire;
			productReference = 1D6058910D05DD3D006BFB54 /* Bonfire.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0410;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Bonfire" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Bonfire */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				280E754D0DD40C5E005A515E /* FlipsideView.xib in Resources */,
				280E754E0DD40C5E005A515E /* MainView.xib in Resources */,
				280E754F0DD40C5E005A515E /* MainWindow.xib in Resources */,
				188CA9290E95A0B9008E41AD /* campfire.png in Resources */,
				188CA92A0E95A0B9008E41AD /* campFire01.gif in Resources */,
				188CA92B0E95A0B9008E41AD /* campFire02.gif in Resources */,
				188CA92C0E95A0B9008E41AD /* campFire03.gif in Resources */,
				188CA92D0E95A0B9008E41AD /* campFire04.gif in Resources */,
				188CA92E0E95A0B9008E41AD /* campFire05.gif in Resources */,
				188CA92F0E95A0B9008E41AD /* campFire06.gif in Resources */,
				188CA9300E95A0B9008E41AD /* campFire07.gif in Resources */,
				188CA9310E95A0B9008E41AD /* campFire08.gif in Resources */,
				188CA9320E95A0B9008E41AD /* campFire09.gif in Resources */,
				188CA9330E95A0B9008E41AD /* campFire10.gif in Resources */,
				188CA9340E95A0B9008E41AD /* campFire11.gif in Resources */,
				188CA9350E95A0B9008E41AD /* campFire12.gif in Resources */,
				188CA9360E95A0B9008E41AD /* campFire13.gif in Resources */,
				188CA9370E95A0B9008E41AD /* campFire14.gif in Resources */,
				188CA9380E95A0B9008E41AD /* campFire15.gif in Resources */,
				188CA9390E95A0B9008E41AD /* campFire16.gif in Resources */,
				188CA93A0E95A0B9008E41AD /* campFire17.gif in Resources */,
				188CA9F60E95AC87008E41AD /* Default.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* BonfireAppDelegate.m in Sources */,
				289233A60DB2D0840083E9F9 /* FlipsideView.m in Sources */,
				289233A70DB2D0840083E9F9 /* MainView.m in Sources */,
				289233AE0DB2D0DB0083E9F9 /* MainViewController.m in Sources */,
				289233AF0DB2D0DB0083E9F9 /* RootViewController.m in Sources */,
				289233B00DB2D0DB0083E9F9 /* FlipsideViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Bonfire_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = Bonfire;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Bonfire_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = Bonfire;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Bonfire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Bonfire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
